# cv-builder-backend

./: README.md  build.gradle  settings.gradle
src/main/java/works/joyboy/cvbuilder/: CvBuilderBackendApplication.java
src/main/java/works/joyboy/cvbuilder/controller/: CVController.java
src/main/java/works/joyboy/cvbuilder/controller/advice/: GlobalExceptionHandler.java
src/main/java/works/joyboy/cvbuilder/exceptions/: GeneralDocumentGenerationException.java
src/main/java/works/joyboy/cvbuilder/model/: CVRequest.java  Experience.java  Location.java  PhoneNumber.java
src/main/java/works/joyboy/cvbuilder/service/: DocumentGenerator.java
src/main/java/works/joyboy/cvbuilder/service/impl/: PdfGenerator.java  WordGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: basic-cv-template.html  cv-template.html
src/test/java/works/joyboy/cvbuilder/: CvBuilderBackendApplicationTests.java
